[tox]
envlist = py27,flake8

[testenv]
deps=-r{toxinidir}/test_requirements.txt
commands=nosetests

[testenv:flake8]
passenv=AUTH_API_KEY,AUTH_USER_NAME,AUTH_TENANT,AUTH_URL,NO_AUTH_TENANT,NO_AUTH_URL
basepython=python
deps=flake8
commands=flake8 {toxinidir}/blueflood_graphite_finder {toxinidir}/tests