[tox]
envlist = py27,flake8

[testenv]
passenv=AUTH_API_KEY AUTH_USER_NAME AUTH_TENANT AUTH_URL
deps=-r{toxinidir}/test_requirements.txt
commands=nosetests

[testenv:flake8]
basepython=python
passenv=AUTH_API_KEY AUTH_USER_NAME AUTH_TENANT AUTH_URL
deps=flake8
commands=flake8 {toxinidir}/blueflood_graphite_finder {toxinidir}/tests
